.card {
	height: 332px;
	padding: 1rem;
	box-sizing: border-box;
	border: 0 solid #e5e7eb;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	background: #fff;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	flex: 0 0 30%;
}

.img {
	width: 100px;
	height: 80px;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.explanation {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.translate {
	color: rgba(102, 102, 102, 1);
	font-size: 0.875rem;
	line-height: 1.75rem;
}

.useCase {
	color: rgba(102, 102, 102, 1);
	font-size: 0.875rem;
	line-height: 1.25rem;
}

@media (max-width: 1024px) {
	.img {
		width: 75px;
		height: 60px;
	}
}

@media (max-width: 768px) {
	.card {
		flex-direction: row;
		height: auto;
	}

	.img {
		width: 89px;
		height: 71px;
	}
}
