.collectionsContainer {
	display: grid;
	max-width: 1200px;
	height: 100%;
	margin: 50px auto;
	grid-template-columns: 300px 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		'header header'
		'sidebar content';
}

.header {
	grid-area: header;
	width: 100%;
	margin-bottom: 10px;
}

.sidebar {
	grid-area: sidebar;
}

.content {
	grid-area: content;
	margin-left: 30px;
}

@media (max-width: 1201px) {
	.collectionsContainer {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 10fr;
		width: 100%;
		margin: 0;
		grid-template-areas:
			'header'
			'sidebar'
			'content';
	}
	.content {
		padding: 10px;
		margin: 0;
	}
	.sidebar {
		margin-top: 10px;
	}
	/* .sidebar {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		padding-top: 100px;
		padding-left: 25px;
		z-index: 111;
	} */
}
