.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, 358px);
	gap: 1rem;
	justify-content: center;
	width: 70%;
	margin: 50px auto;
}

@media (max-width: 1536px) {
	.cards {
		grid-template-columns: repeat(auto-fill, 294px);
		width: 85%;
	}
}

@media (max-width: 1280px) {
	.cards {
		grid-template-columns: repeat(auto-fill, 230px);
		width: 85%;
	}
}

@media (max-width: 1024px) {
	.cards {
		grid-template-columns: repeat(auto-fill, 234px);
		width: 97%;
	}
}

@media (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(auto-fill, 100%);
		width: 92%;
	}
}
